DESKTOP_SENTRY_DSN=https://123456@example-dsn-replace-this-in-production.test/789x
VITE_DESKTOP_SENTRY_DSN=$DESKTOP_SENTRY_DSN
ENVIRONMENT=localhost
VITE_ENVIRONMENT=$ENVIRONMENT
BADGER_ENABLE_REDUX_DEVTOOLS=true
